
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Clean Global Industries</title>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; }
        header { background:#0b6623; color:white; padding:20px; text-align:center; }
        header img { max-height:80px; }
        section { padding:20px; }
        .gallery { display:flex; justify-content:space-around; flex-wrap:wrap; }
        .gallery img { max-width:30%; margin:10px; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.2); }
        footer { background:#333; color:white; text-align:center; padding:10px; }
    </style>
</head>
<body>
    <header>
        <img src="assets/ECGI_LOGO.png" alt="EZ Clean Logo"><br>
        <h1>EZ Clean Global Industries</h1>
        <p>Reliable • Affordable • Eco-Friendly</p>
        <p>📞 225-993-0580</p>
    </header>
    <section>
        <h2>Welcome to EZ Clean</h2>
        <p>At EZ Clean Global Industries, we specialize in eco-friendly janitorial services for residential and commercial spaces. Our mission is to deliver superior cleaning solutions that enhance cleanliness, hygiene, and comfort—all while protecting the environment.</p>
    </section>
    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Dusting & Trash Removal</li>
            <li>Bathroom & Kitchen Sanitization</li>
            <li>Window & Glass Cleaning</li>
            <li>Floor Care & Disinfection</li>
        </ul>
    </section>
    <section>
        <h2>Gallery</h2>
        <div class="gallery">
            <img src="assets/janitorial_1.jpg" alt="Cleaning in action">
            <img src="assets/janitorial_2.jpg" alt="Cleaning supplies">
            <img src="assets/janitorial_3.jpg" alt="Eco-friendly cleaning">
        </div>
    </section>
    <footer>
        <p>&copy; 2025 EZ Clean Global Industries. All Rights Reserved.</p>
    </footer>
</body>
</html>
